#Global configuration
spring.application.name=PayMyBuddy

#Tomcat configuration
server.port=8080

#MySQL URL/DBName and hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy_test?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none

#Log level configuration
#see log4j2-spring.xml

