#Global configuration
spring.application.name=PayMyBuddy

#DateTimeFormatterPattern
com.paymybuddy.paymybuddy.dateStringPattern=MM/dd/yyyy
com.paymybuddy.paymybuddy.dateTimeStringPattern=MM/dd/yyyy HH:mm:ss
com.paymybuddy.paymybuddy.localLanguage=en

#Tomcat configuration
server.port=8080

#MySQL and hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none

#DB URL, Login and password are in file:./db.properties
#which are used by @PropertySource in PayMyBuddyApplication 

#Log level configuration
#see log4j2-spring.xml

